<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<title>NYU Polytechnic School of Engineering</title>
        <meta name="description" content="This is the homepage for the Engineering Dept.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
    	<div id="container">
    		<div id="header">
    			<img src="img/header-new.png" width="630" height="100">
    		</div>


    		<div id="wrap">
    			<ul class="navbar">
    				<li> <a href="../index.html">Home </a> </li>
                    <li> <a href="./faculty-staff/faculty_staffindex.html">Faculty/Staff </a>
                        <ul>
                            <li> <a href="./faculty-staff/faculty.html">Faculty </a> </li>
                            <li> <a href="./faculty-staff/teachingfaculty.html">Teaching Faculty</a> </li>
                            <li> <a href="./faculty-staff/adjunct_faculty.html">Adjunct Faculty </a> </li>
    						<li> <a href="#">Administration </a> </li>
    						<li> <a href="#">Faculty Honors </a> </li>
    						<li> <a href="#">Visiting Honors </a> </li>
    						<li> <a href="#">Pre-Calculus </a> </li>
    						<li> <a href="#">Freshmen Calculus </a> </li>
    						<li> <a href="#">Sophmore Mathematics </a> </li>
    						<li> <a href="#">Chandni Shah </a> </li>
    					</ul>
    				</li>

    				<li> <a href="#">Courses </a> 
    					<ul>
    						<li> <a href ="../courses/undergraduate.html">Undergraduate Program + Courses </a> </li>
    						<li> <a href ="../courses/graduate.html">Graduate Program + Courses </a> </li>
    						<li> <a href ="#">Special Topics in Mathematics </a> </li>
    						<li> <a href ="#">Mathematic Courses in the Square </a> </li>
    						<li> <a href ="#">Syllabi of Courses </a> </li>
    						<li> <a href ="#">Minor in Mathematics </a> </li>
    					</ul>
    				</li>


    				<li> <a href ="#">Research </a> 
    					<ul>
    						<li> <a href="#">Areas of Research </a> </li>
    						<li> <a href="#">Summer Research </a> </li>
    						<li> <a href="#">NSF Awards </a> </li>
    						<li> <a href="#">External Links </a> </li>
    					</ul>
    				</li>

    				<li> <a href="#">General Information </a> 
    					<ul>
    						<li> <a href="#">Student Resources </a> </li>
    						<li> <a href="#">News and publication </a> </li>
    						<li> <a href="#">Choosing a Ph.D. Program </a> </li>
    						<li> <a href="#">Careers </a> </li>
    						<li> <a href="#">i^2e Mission </a> </li>
    						<li> <a href="#">NYU Merger </a> </li>
    					</ul>
    				</li>

    				<li> <a href="#">Contact </a> 
    					<ul>
    						<li> <a href="#">Directions </a> </li>
    						<li> <a href="#">Manhattan Directions </a> </li>
    						<li> <a href="#">Hours </a> </li>
    					</ul>
    				</li>

    				<li> <a href="#">Search </a> </li>
    			</ul>
    		</div>



    		<div class="content">
    			<div id="sidebar">
                    <ul>
                        <li class="head">Take me to:</li>
                        <li>
                            <a href="#">Calendar of Events</a>
                        </li>
                        <li>
                           <a href="#">Exam Schedule</a>
                        </li>
                        <li>
                            <a href="#">Math Dept.Profile</a>
                        </li>
                        <li>
                            <a href="#">Seminar List</a>
                        </li>
                        <li>
                            <a href="#">Directory</a>
                        </li>
                        <li>
                            <a href="#"> Tutoring Services</a>
                        </li>
                        <li>
                            <a href="#">Contacting the Math Dept.</a>
                        </li>
                        <li>
                            <a href="#"> Location of the Math Dept.</a>
                        </li>
                    </ul>
    			</div>

    			<div id="main">
    				<div id="carousel">
    					<!-- Slides Container -->
				        <div u="slides" class="slides">
				            
                            <div>
                                <a href="https://www.youtube.com/watch?v=PsW2lYVU02o">
                                <img u="image" src="img/chudnovsky-new.jpg" />
                                <div u="caption" t="CLIP|B" style="position: absolute; top: 350px; left: 0; width: 100%;height: 60px;background-color:#000;opacity: 0.5;letter-spacing: .015em;;padding:20px;color:#fff;">Watch how two brilliant and eccentric Russian number theorists, the Chudnovsky brothers, tackle a math problem so large it draws comparisons to analyzing the human genome.The brothers attempt to solve a visual puzzle using a home-made supercomputer built</br>
                                with parts from Home Depot. Click Here...</div></a>
                            </div>

                            <div>
            
                                <img u="image" src="img/Campus.jpg" />
                                <div u="caption" t="CLIP|B" style="position: absolute; top: 350px; left: 0; width: 100%;height: 60px;background-color:#000;opacity: 0.5;letter-spacing: .015em;;padding:20px;color:#fff;">To schedule a tour of the Math Department and the campus, please click here and sign in...</div>
                                
                            </div>
                            <div>
                                <a href="http://engineering.nyu.edu/about/merger">
                                <img u="image" src="img/courthouse-new.jpg"/>
                                <div u="caption" t="CLIP|B" style="position: absolute; top: 350px; left: 0; width: 100%;height: 60px;background-color:#000;opacity: 0.5;letter-spacing: .015em;;padding:20px;color:#fff;">On January 1, 2014, NYU-Poly became the NYU Polytechnic School of Engineering. The New York Board of Regents approved the affiliation of Polytechnic and New York University on July 1, 2008, creating Polytechnic Institute of NYU. For more information on the merger Click Here...</div></a>
                            </div>
				            
				            <div>
                                <a href="http://www.nycmedialab.org/"> 
                                <img u="image" src="img/carousel.jpg" /> </a>
                                <div u="caption" t="CLIP|B" style="position: absolute; top: 350px; left: -8px; width: 88%;height: 60px;background-color:#000;opacity: 0.5;letter-spacing: .015em;;padding:20px;color:#fff;">NYC Media Lab connects technologists in digital media and technology companies with bright minds in New York City's </br> 
                                universities in order to drive innovation and talent development. For more information Click here...  </div>
                            </div>
				        </div>
				        <!-- Arrow Left -->
				        <span u="arrowleft" id="leftArrow" class="jssora03l"></span>
				        <!-- Arrow Right -->
				        <span u="arrowright" id="rightArrow" class="jssora03r"></span>
				        <!-- Arrow Navigator Skin End -->
				        <a style="display: none" href="http://www.jssor.com">content slider</a>

    				</div>
    			</div>

                <div class="content">
                    <div class="column">
                        <ul>
                            <li class="head">News</li>
                            <li ><h5 class="colloquium"> Franz Schuster, Vienna University of Technology </br>
                                        3:35 PM - 4:20 PM., </br> Rogers Hall 317
                                </h5>
                                <a href="#">
                                    <div class="img-holder">
                                        <img src="img/franz-new.jpg" width="130" height="100">
                                    </div>
                                </a>

                                <p class="colloquium">
                                        Friday, August 22, 2014: Colloquium</br>
                                        Log-Concavity Properties of Minkowski Valuations
                                    </p>
                            </li>


                            <li>
                                <h5 class="colloquium">
                                        Christoph Harbel, Vienna University of Science and Technology
                                        </br>4:35 PM - 5:20 PM, TBA
                                    </h5>
                                 <a href="#">
                                    <div class="img-holder">
                                        <img src="img/chaberl.jpg" width="130" height="100"></a>
                                    </div>
                                    <p class="colloquium">
                                        Thursday, October 02, 2014: Colloquium</br>
                                        TBA
                                    </p>
                            </li>

                            <li>
                                <h5 class="colloquium">Gil Kalai, Yale University &amp; Hebrew University of Jerusalem </br>
                                        4:35 PM - 5:20 PM, TBA </h5>
                                <a href="#">
                                    <div class="img-holder">
                                        <img src="img/gil.jpg" width="130" height="100">
                                    </div>
                                </a>
                                <p class="colloquium">
                                    Thursday, October 09, 2014: Colloquium</br>
                                    TBA
                                </p>
                            </li>
                            <p align= right><a href="#">See all news >></a></p>
                        </ul>
                    </div>


                    <div class="column">
                        <ul>
                            <li class="head">Announcements</li>
                            <p class="Announcements"> <span>Tuesday<span>, August 12</p>
                                <li class="Announcements"> <a href="#">Getting Started with NYU Classes </br> - 10:00 AM </a>    </li>
                                <li class="Announcements"> <a href="#">New Online Student Orientation - 2:00 PM  </a> </li>

                                    <p class="Announcements"> <span>Wednesday </span>, August 13 </p>
                                    <li class="Announcements"> <a href="#">Getting Started with NYU Classes </br> (online session) - 11:00 AM </a> </li>
                                    <li class="Announcements"> <a href="#">Admitted Graduate Student Mixer</br> - 5:30 PM </a> </li>

                                    <p class="Announcements"> <span>Tuesday</span>, September 2 </p>
                                    <li class="Announcements"> <a href="#">Convocation Ceremony </br> - 12:00 PM </a> </li>
                                    <li class="Announcements"> <a href="#">First Day of Classes </a> </li>
                                    <p align= right><a href="#">See all announcements >></a></p>


                        </ul>
                        <img id="gregory" src="img/gregory.jpg" width="390" height="200"/>

                    </div>
                </div>

            </div>
            <div class="footer-wrapper">
                <div class="footer">
                            <div class="row">
                                <div id="signature">
                                    <p>
                                        <b>Engineering</b> <i>is</i> <span class="red">NYU</span>
                                    </p>
                                </div>
                                <div id="follow_us">
                                    <p>
                                        <b>Follow Us:</b>
                                        <a href ="https://plus.google.com/+PolyEdu"> <img src="img/google-plus-icon.png" width="50" height="50"/></a>
                                        <a href= "https://www.facebook.com/nyupoly"> <img src ="img/facebook-icon.png" width="50" height="50"/></a>
                                        <a href= "https://twitter.com/nyupoly"> <img src ="img/twitter-bird.png" width="50" height="50"/></a>
                                        <a href= "http://vimeo.com/nyupoly"> <img src ="img/Vimeo-icon.png" width="50" height="50"/></a>
                                        <a href= "https://www.youtube.com/user/nyupolytechnic"> <img src ="img/youtube.png" width="50" height="50"/></a>
                                    </p>
                                </div>
                            </div>

                            <div class="row">
                                <hr size= 1 width="70%"> </hr> 

                                <p id="text_box">
                                    Copyright © 2014 Department of Mathematics at NYU Polytechnic School of Engineering</br>

                                    Department of Mathematics</br>
                                    Room 321, 3 RD Floor </br>
                                    6 Metrotech Center </br>
                                    Brooklyn, NY 11201</br>
                                    Phone: (212) 854-4112</br>
                                    Fax: (212) 854-8962 </br>

                                    <hr size= 1 width="70%"> </hr>

                                    Web Design by</br>
                                    Daryl Dalman
                                </p>
                            </div>
                    </div>
            </div>

    	</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <!--script src="js/bootstrap.min.js"></script-->
        <script src="js/plugins.js"></script>
        <script type="text/javascript" src="js/vendor/jssor.core.js"></script>
	    <script type="text/javascript" src="js/vendor/jssor.utils.js"></script>
	    <script type="text/javascript" src="js/vendor/jssor.slider.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
